VikingChess/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VikingChess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:VikingChess.Model"
    x:Class="VikingChess.MainPage"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#e89300"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="topbarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" >
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:1">
                        <VisualTransition.GeneratedEasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0:0:1" To="_1024x768">
                        <VisualTransition.GeneratedEasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition From="_1024x768" GeneratedDuration="0:0:1">
                        <VisualTransition.GeneratedEasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0:0:1" To="_1920x1080">
                        <VisualTransition.GeneratedEasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition From="_1920x1080" GeneratedDuration="0:0:1">
                        <VisualTransition.GeneratedEasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0:0:1" To="_1280x720">
                        <VisualTransition.GeneratedEasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition From="_1280x720" GeneratedDuration="0:0:1">
                        <VisualTransition.GeneratedEasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="_1024x768">
                    <VisualState.Setters>
                        <Setter Target="newGameBtn.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>40,80,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="howtoBtn.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>40,290,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="statsBtn.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>40,499,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="newGameBtn.(FrameworkElement.Width)" Value="942"/>
                        <Setter Target="newGameBtn.(FrameworkElement.Height)" Value="81"/>
                        <Setter Target="howtoBtn.(FrameworkElement.Width)" Value="942"/>
                        <Setter Target="howtoBtn.(FrameworkElement.Height)" Value="80"/>
                        <Setter Target="statsBtn.(FrameworkElement.Width)" Value="942"/>
                        <Setter Target="statsBtn.(FrameworkElement.Height)" Value="81"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" MinWindowWidth="768"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="_1920x1080">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="_1280x720">
                    <VisualState.Setters>
                        <Setter Target="newGameBtn.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>40,105,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="howtoBtn.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>40,285,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="statsBtn.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>40,480,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="_1280x800">
                    <VisualState.Setters>
                        <Setter Target="newGameBtn.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>50,80,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="newGameBtn.(FrameworkElement.Width)" Value="920"/>
                        <Setter Target="newGameBtn.(FrameworkElement.Height)" Value="85"/>
                        <Setter Target="howtoBtn.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>50,246,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="howtoBtn.(FrameworkElement.Width)" Value="920"/>
                        <Setter Target="howtoBtn.(FrameworkElement.Height)" Value="85"/>
                        <Setter Target="statsBtn.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>50,410,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="statsBtn.(FrameworkElement.Width)" Value="920"/>
                        <Setter Target="statsBtn.(FrameworkElement.Height)" Value="86"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bg-wood.png"/>
        </Grid.Background>
        <RelativePanel>
            <Button x:Name="newGameBtn" Style="{StaticResource ButtonStyle1}" Click="newGameBtn_Click" HorizontalAlignment="Left" Margin="360,0,0,-720" VerticalAlignment="Bottom" Width="1200" FontSize="48" FontFamily="Sylfaen" BorderBrush="#FF000105" BorderThickness="5" Foreground="{x:Null}" FontStretch="Expanded" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="100" d:LayoutOverrides="VerticalAlignment">
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Assets/play-btn.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="howtoBtn" Style="{StaticResource ButtonStyle1}" Click="howToBtn_Click" HorizontalAlignment="Left" Margin="360,740,0,0" VerticalAlignment="Top" Width="1200" FontSize="48" FontFamily="Sylfaen" BorderBrush="#FF000105" BorderThickness="5" Foreground="{x:Null}" FontStretch="Expanded" FontWeight="Bold" Height="100" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Assets/howto-btn.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="aboutBtn" Style="{StaticResource ButtonStyle1}" Click="aboutBtn_Click" HorizontalAlignment="Left" Margin="360,860,0,0" VerticalAlignment="Top" Width="1200" FontSize="48" FontFamily="Sylfaen" BorderBrush="#FF000105" BorderThickness="5" Foreground="{x:Null}" FontStretch="Expanded" FontWeight="Bold" Height="100">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Assets/AboutButton.png"/>
                </Button.Background>
            </Button>
        </RelativePanel>
        <Rectangle Height="20" StrokeThickness="10" VerticalAlignment="Top" Fill="#FF6B2509" />
        <Button x:Name="fullscreen_btn" Style="{StaticResource topbarButtonStyle}" Content="" Click="fullscreen_btn_clicked" HorizontalAlignment="Right" Height="18" VerticalAlignment="Top" Width="18" Margin="1,1,12,1">
            <Button.Background>
                <ImageBrush ImageSource="Assets/fullscreen-arrows.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="back_btn" Style="{StaticResource topbarButtonStyle}" Content="" Click="back_btn_clicked"  HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="20">
            <Button.Background>
                <ImageBrush ImageSource="Assets/back-arrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <ProgressBar Margin="360,60,360,0" VerticalAlignment="Top" Height="100" x:Name="LoadingBar" Visibility="Collapsed" IsEnabled="False" IsIndeterminate="true" HorizontalAlignment="Stretch"/>
        <Rectangle Height="360" Margin="780,40,780,0" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/VikingLogoMainPage.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="440,400,440,480" d:LayoutOverrides="TopPosition, BottomPosition">
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/VikingChessLogoMainPage.png"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Page>
