VikingChess/RulesPage.xaml

<Page
    x:Class="VikingChess.RulesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VikingChess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="using:XamlAnimatedGif"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="topbarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#e89300"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/bg-wood.png"/>
        </Grid.Background>
        <Rectangle Height="20" StrokeThickness="10" VerticalAlignment="Top" Fill="#FF6B2509" Width="1920" />
        <Button x:Name="fullscreen_btn" Style="{StaticResource topbarButtonStyle}" Content="" Click="fullscreen_btn_clicked" HorizontalAlignment="Right" Height="18" VerticalAlignment="Top" Width="18" Margin="0,1,10,0">
            <Button.Background>
                <ImageBrush ImageSource="Assets/fullscreen-arrows.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="back_btn" Style="{StaticResource topbarButtonStyle}" Content="" Click="back_btn_clicked"  HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20">
            <Button.Background>
                <ImageBrush ImageSource="Assets/back-arrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <RelativePanel Height="922" Margin="940,-35,58,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="LeftPosition, RightPosition">
            <RelativePanel.Background>
                <ImageBrush ImageSource="Assets/BackboardBrandubh.png"/>
            </RelativePanel.Background>
            <RelativePanel.RenderTransform>
                <CompositeTransform ScaleY="0.75" ScaleX="0.75"/>
            </RelativePanel.RenderTransform>
            <Grid Margin="2,2,-2,-2" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform ScaleY="0.95999997854232788" ScaleX="0.95999997854232788"/>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="117*"/>
                    <RowDefinition Height="103*"/>
                </Grid.RowDefinitions>

                <Image Width="880" Height="880" Source="Assets/ArdRiBoard.png" Margin="20,20,-20,0" Grid.RowSpan="2" />
                <Image x:Name="gifImg" gif:AnimationBehavior.SourceUri="" gif:AnimationBehavior.RepeatBehavior="Forever" Width="880" Height="880" Source="Assets/ArdRiBoard.png" Margin="20,20,-20,0" Grid.RowSpan="2" />
            </Grid>

        </RelativePanel>
        <RelativePanel>
            
            <Rectangle HorizontalAlignment="Right" Height="200" Margin="0,800,-1760,-25" StrokeThickness="10" VerticalAlignment="Top" Width="720" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Assets/RulesText.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="textGif" gif:AnimationBehavior.SourceUri="" gif:AnimationBehavior.RepeatBehavior="Forever" Source="" Margin="0,0,-1760,-1000" HorizontalAlignment="Right" Width="720" Height="200" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" />
        </RelativePanel>
        <RelativePanel>
            <Button x:Name="movementBtn" Style="{StaticResource ButtonStyle1}" Click="movementBtn_clicked" HorizontalAlignment="Left" Margin="80,80,0,0" VerticalAlignment="Top" Width="880" FontSize="48" FontFamily="Sylfaen" BorderBrush="#FF000105" BorderThickness="5" Foreground="{x:Null}" FontStretch="Expanded" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="80" d:LayoutOverrides="HorizontalAlignment">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Assets/MovementButton.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="captureBtn" Style="{StaticResource ButtonStyle1}" Click="captureBtn_clicked" HorizontalAlignment="Left" Margin="80,200,0,0" VerticalAlignment="Top" Width="880" FontSize="48" FontFamily="Sylfaen" BorderBrush="#FF000105" BorderThickness="5" Foreground="{x:Null}" FontStretch="Expanded" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="80" d:LayoutOverrides="HorizontalAlignment">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Assets/CapturingButton.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="winAttackBtn" Style="{StaticResource ButtonStyle1}" Click="winAttackBtn_clicked" HorizontalAlignment="Left" Margin="80,320,0,0" VerticalAlignment="Top" Width="880" FontSize="48" FontFamily="Sylfaen" BorderBrush="#FF000105" BorderThickness="5" Foreground="{x:Null}" FontStretch="Expanded" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="80">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Assets/WinAttackersButton.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="winDefendBtn" Style="{StaticResource ButtonStyle1}" Click="winDefBtn_clicked" HorizontalAlignment="Left" Margin="80,440,0,0" VerticalAlignment="Top" Width="880" FontSize="48" FontFamily="Sylfaen" BorderBrush="#FF000105" BorderThickness="5" Foreground="{x:Null}" FontStretch="Expanded" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="80">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Assets/WinDefendersButton.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="stratBlockBtn" Style="{StaticResource ButtonStyle1}" Click="blockBtn_clicked" HorizontalAlignment="Left" Margin="80,0,0,-760" VerticalAlignment="Bottom" Width="880" FontSize="48" FontFamily="Sylfaen" BorderBrush="#FF000105" BorderThickness="5" Foreground="{x:Null}" FontStretch="Expanded" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment" Height="80">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Assets/BlockadeButton.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="stratTowerBtn" Style="{StaticResource ButtonStyle1}" Click="towerBtn_clicked" HorizontalAlignment="Left" Margin="80,0,0,-640" VerticalAlignment="Bottom" Width="880" FontSize="48" FontFamily="Sylfaen" BorderBrush="#FF000105" BorderThickness="5" Foreground="{x:Null}" FontStretch="Expanded" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment" Height="80">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Assets/TowerButton.png"/>
                </Button.Background>
            </Button>
        </RelativePanel>
    </Grid>
</Page>
