VikingChess/TablutPage.xaml

<Page
    x:Class="VikingChess.TablutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VikingChess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFA200"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="topbarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/bg-wood.png"/>
        </Grid.Background>
        <RelativePanel Height="922" Margin="524,62,474,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <RelativePanel.Background>
                <ImageBrush ImageSource="Assets/BackboardTablut.png"/>
            </RelativePanel.Background>
            <RelativePanel.RenderTransform>
                <CompositeTransform ScaleY="0.8" ScaleX="0.8"/>
            </RelativePanel.RenderTransform>
            <Grid Margin="2,2,-2,-2" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform ScaleY="0.95999997854232788" ScaleX="0.95999997854232788"/>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="117*"/>
                    <RowDefinition Height="103*"/>
                </Grid.RowDefinitions>

                <!-- Board Image -->
                <Image Width="880" Height="880" Source="Assets/TablutBoard.png" Margin="20,20,-20,0" Grid.RowSpan="2" />

                <!-- Row 9 -->
                <Rectangle x:Name="A9" HorizontalAlignment="Left" Height="98" Margin="20,20,0,0" VerticalAlignment="Top" Width="98" />
                <Rectangle x:Name="B9" HorizontalAlignment="Left" Height="98" Margin="118,20,0,0" VerticalAlignment="Top" Width="98" />
                <Rectangle x:Name="C9" HorizontalAlignment="Left" Height="98" Margin="216,20,0,0" VerticalAlignment="Top" Width="98" />
                <Rectangle x:Name="D9" HorizontalAlignment="Left" Height="98" Margin="314,20,0,0" VerticalAlignment="Top" Width="98" />
                <Rectangle x:Name="E9" Height="98" Margin="412,20,370,0" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition" />
                <Rectangle x:Name="F9" Height="98" Margin="0,20,272,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98" />
                <Rectangle x:Name="G9" Height="98" Margin="0,20,175,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98" />
                <Rectangle x:Name="H9" Height="98" Margin="0,20,78,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98" />
                <Rectangle x:Name="I9" Height="98" Margin="0,20,-20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98" />
                <!-- Row 8 -->
                <Rectangle x:Name="A8" HorizontalAlignment="Left" Height="98" Margin="20,118,0,0" VerticalAlignment="Top" Width="98" />
                <Rectangle x:Name="B8" HorizontalAlignment="Left" Height="98" Margin="118,118,0,0" VerticalAlignment="Top" Width="98" />
                <Rectangle x:Name="C8" HorizontalAlignment="Left" Height="98" Margin="216,118,0,0" VerticalAlignment="Top" Width="98" />
                <Rectangle x:Name="D8" HorizontalAlignment="Left" Height="98" Margin="314,118,0,0" VerticalAlignment="Top" Width="98" />
                <Rectangle x:Name="E8" Height="98" Margin="412,118,370,0" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition" />
                <Rectangle x:Name="F8" Height="98" Margin="0,118,272,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98" />
                <Rectangle x:Name="G8" Height="98" Margin="0,118,175,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98" />
                <Rectangle x:Name="H8" Height="98" Margin="0,118,78,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98" />
                <Rectangle x:Name="I8" Height="98" Margin="0,118,-20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98" />
                <!-- Row 7 -->
                <Rectangle x:Name="A7" HorizontalAlignment="Left" Margin="20,216,0,154" Width="98" d:LayoutOverrides="TopPosition, BottomPosition" />
                <Rectangle x:Name="B7" HorizontalAlignment="Left" Margin="118,216,0,154" Width="98" d:LayoutOverrides="TopPosition, BottomPosition" />
                <Rectangle x:Name="C7" HorizontalAlignment="Left" Margin="216,216,0,154" Width="98" d:LayoutOverrides="TopPosition, BottomPosition" />
                <Rectangle x:Name="D7" HorizontalAlignment="Left" Margin="314,216,0,154" Width="98" d:LayoutOverrides="TopPosition, BottomPosition" />
                <Rectangle x:Name="E7" Margin="412,216,370,154" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" />
                <Rectangle x:Name="F7" Margin="0,216,272,154" HorizontalAlignment="Right" Width="98" d:LayoutOverrides="TopPosition, BottomPosition" />
                <Rectangle x:Name="G7" Margin="0,216,175,154" HorizontalAlignment="Right" Width="98" d:LayoutOverrides="TopPosition, BottomPosition" />
                <Rectangle x:Name="H7" Margin="0,216,78,154" HorizontalAlignment="Right" Width="98" d:LayoutOverrides="TopPosition, BottomPosition" />
                <Rectangle x:Name="I7" Margin="0,216,-20,154" HorizontalAlignment="Right" Width="98" d:LayoutOverrides="TopPosition, BottomPosition" />
                <!-- Row 6-->
                <Rectangle x:Name="A6" HorizontalAlignment="Left" Margin="20,0,0,58" Width="98" Height="96" VerticalAlignment="Bottom" />
                <Rectangle x:Name="B6" HorizontalAlignment="Left" Margin="118,0,0,58" Width="98" Height="96" VerticalAlignment="Bottom" />
                <Rectangle x:Name="C6" HorizontalAlignment="Left" Margin="216,0,0,58" Width="98" Height="96" VerticalAlignment="Bottom" />
                <Rectangle x:Name="D6" HorizontalAlignment="Left" Margin="314,0,0,58" Width="98" Height="96" VerticalAlignment="Bottom" />
                <Rectangle x:Name="E6" Margin="412,0,370,58" d:LayoutOverrides="LeftPosition, RightPosition" Height="96" VerticalAlignment="Bottom" />
                <Rectangle x:Name="F6" Margin="0,0,272,58" HorizontalAlignment="Right" Width="98" Height="96" VerticalAlignment="Bottom" />
                <Rectangle x:Name="G6" Margin="0,0,175,58" HorizontalAlignment="Right" Width="98" Height="96" VerticalAlignment="Bottom" />
                <Rectangle x:Name="H6" Margin="0,0,78,58" HorizontalAlignment="Right" Width="98" Height="96" VerticalAlignment="Bottom" />
                <Rectangle x:Name="I6" Margin="0,0,-20,58" HorizontalAlignment="Right" Width="98" Height="96" VerticalAlignment="Bottom" />
                <!-- Row 5 -->
                <Rectangle x:Name="A5" HorizontalAlignment="Left" Margin="20,0,0,-40" Width="98" Height="96" VerticalAlignment="Bottom" />
                <Rectangle x:Name="B5" HorizontalAlignment="Left" Margin="118,0,0,-40" Width="98" Height="96" VerticalAlignment="Bottom" />
                <Rectangle x:Name="C5" HorizontalAlignment="Left" Margin="216,0,0,-40" Width="98" Height="96" VerticalAlignment="Bottom" />
                <Rectangle x:Name="D5" HorizontalAlignment="Left" Margin="314,0,0,-40" Width="98" Height="96" VerticalAlignment="Bottom" />
                <Rectangle x:Name="E5" Margin="412,0,370,-40" Height="96" VerticalAlignment="Bottom" d:LayoutOverrides="LeftPosition, RightPosition" />
                <Rectangle x:Name="F5" Margin="0,0,272,-40" HorizontalAlignment="Right" Width="98" Height="96" VerticalAlignment="Bottom" />
                <Rectangle x:Name="G5" Margin="0,0,175,-40" HorizontalAlignment="Right" Width="98" Height="96" VerticalAlignment="Bottom" />
                <Rectangle x:Name="H5" Margin="0,0,78,-40" HorizontalAlignment="Right" Width="98" Height="96" VerticalAlignment="Bottom" />
                <Rectangle x:Name="I5" Margin="0,0,-20,-40" HorizontalAlignment="Right" Width="98" Height="96" VerticalAlignment="Bottom" />
                <!-- Row 4 -->
                <Rectangle x:Name="A4" HorizontalAlignment="Left" Margin="20,41,0,0" Width="98" Height="96" VerticalAlignment="Top" Grid.Row="1" />
                <Rectangle x:Name="B4" HorizontalAlignment="Left" Margin="118,41,0,0" Width="98" Height="96" VerticalAlignment="Top" Grid.Row="1" />
                <Rectangle x:Name="C4" HorizontalAlignment="Left" Margin="216,41,0,0" Width="98" Height="96" VerticalAlignment="Top" Grid.Row="1" />
                <Rectangle x:Name="D4" HorizontalAlignment="Left" Margin="314,41,0,0" Width="98" Height="96" VerticalAlignment="Top" Grid.Row="1" />
                <Rectangle x:Name="E4" Margin="412,41,370,0" Height="96" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition" Grid.Row="1" />
                <Rectangle x:Name="F4" Margin="0,41,272,0" HorizontalAlignment="Right" Width="98" Height="96" VerticalAlignment="Top" Grid.Row="1" />
                <Rectangle x:Name="G4" Margin="0,41,175,0" HorizontalAlignment="Right" Width="98" Height="96" VerticalAlignment="Top" Grid.Row="1" />
                <Rectangle x:Name="H4" Margin="0,41,78,0" HorizontalAlignment="Right" Width="98" Height="96" VerticalAlignment="Top" Grid.Row="1" />
                <Rectangle x:Name="I4" Margin="0,41,-20,0" HorizontalAlignment="Right" Width="98" Height="96" VerticalAlignment="Top" Grid.Row="1" />
                <!-- Row 3 -->
                <Rectangle x:Name="A3" HorizontalAlignment="Left" Margin="20,137,0,197" Width="98" Grid.Row="1" d:LayoutOverrides="TopPosition, BottomPosition" />
                <Rectangle x:Name="B3" HorizontalAlignment="Left" Margin="118,137,0,197" Width="98" Grid.Row="1" d:LayoutOverrides="TopPosition, BottomPosition" />
                <Rectangle x:Name="C3" HorizontalAlignment="Left" Margin="216,137,0,197" Width="98" Grid.Row="1" d:LayoutOverrides="TopPosition, BottomPosition" />
                <Rectangle x:Name="D3" HorizontalAlignment="Left" Margin="314,137,0,197" Width="98" Grid.Row="1" d:LayoutOverrides="TopPosition, BottomPosition" />
                <Rectangle x:Name="E3" Margin="412,137,370,197" Grid.Row="1" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" />
                <Rectangle x:Name="F3" Margin="0,137,272,197" HorizontalAlignment="Right" Width="98" Grid.Row="1" d:LayoutOverrides="TopPosition, BottomPosition" />
                <Rectangle x:Name="G3" Margin="0,137,175,197" HorizontalAlignment="Right" Width="98" Grid.Row="1" d:LayoutOverrides="TopPosition, BottomPosition" />
                <Rectangle x:Name="H3" Margin="0,137,78,197" HorizontalAlignment="Right" Width="98" Grid.Row="1" d:LayoutOverrides="TopPosition, BottomPosition" />
                <Rectangle x:Name="I3" Margin="0,137,-20,197" HorizontalAlignment="Right" Width="98" Grid.Row="1" d:LayoutOverrides="TopPosition, BottomPosition" />
                <!-- Row 2 -->
                <Rectangle x:Name="A2" HorizontalAlignment="Left" Margin="20,0,0,99" Width="98" Grid.Row="1" Height="98" VerticalAlignment="Bottom" />
                <Rectangle x:Name="B2" HorizontalAlignment="Left" Margin="118,0,0,99" Width="98" Grid.Row="1" Height="98" VerticalAlignment="Bottom" />
                <Rectangle x:Name="C2" HorizontalAlignment="Left" Margin="216,0,0,99" Width="98" Grid.Row="1" Height="98" VerticalAlignment="Bottom" />
                <Rectangle x:Name="D2" HorizontalAlignment="Left" Margin="314,0,0,99" Width="98" Grid.Row="1" Height="98" VerticalAlignment="Bottom" />
                <Rectangle x:Name="E2" Margin="412,0,370,99" Grid.Row="1" d:LayoutOverrides="LeftPosition, RightPosition" Height="98" VerticalAlignment="Bottom" />
                <Rectangle x:Name="F2" Margin="0,0,272,99" HorizontalAlignment="Right" Width="98" Grid.Row="1" Height="98" VerticalAlignment="Bottom" />
                <Rectangle x:Name="G2" Margin="0,0,175,99" HorizontalAlignment="Right" Width="98" Grid.Row="1" Height="98" VerticalAlignment="Bottom" />
                <Rectangle x:Name="H2" Margin="0,0,78,99" HorizontalAlignment="Right" Width="98" Grid.Row="1" Height="98" VerticalAlignment="Bottom" />
                <Rectangle x:Name="I2" Margin="0,0,-20,99" HorizontalAlignment="Right" Width="98" Grid.Row="1" Height="98" VerticalAlignment="Bottom" />
                <!-- Row 1 -->
                <Rectangle x:Name="A1" HorizontalAlignment="Left" Margin="20,0,0,1" Width="98" Grid.Row="1" Height="98" VerticalAlignment="Bottom" />
                <Rectangle x:Name="B1" HorizontalAlignment="Left" Margin="118,0,0,1" Width="98" Grid.Row="1" Height="98" VerticalAlignment="Bottom" />
                <Rectangle x:Name="C1" HorizontalAlignment="Left" Margin="216,0,0,1" Width="98" Grid.Row="1" Height="98" VerticalAlignment="Bottom" />
                <Rectangle x:Name="D1" HorizontalAlignment="Left" Margin="314,0,0,1" Width="98" Grid.Row="1" Height="98" VerticalAlignment="Bottom" />
                <Rectangle x:Name="E1" Margin="412,0,370,1" Grid.Row="1" Height="98" VerticalAlignment="Bottom" d:LayoutOverrides="LeftPosition, RightPosition" />
                <Rectangle x:Name="F1" Margin="0,0,272,1" HorizontalAlignment="Right" Width="98" Grid.Row="1" Height="98" VerticalAlignment="Bottom" />
                <Rectangle x:Name="G1" Margin="0,0,175,1" HorizontalAlignment="Right" Width="98" Grid.Row="1" Height="98" VerticalAlignment="Bottom" />
                <Rectangle x:Name="H1" Margin="0,0,78,1" HorizontalAlignment="Right" Width="98" Grid.Row="1" Height="98" VerticalAlignment="Bottom" />
                <Rectangle x:Name="I1" Margin="0,0,-20,1" HorizontalAlignment="Right" Width="98" Grid.Row="1" Height="98" VerticalAlignment="Bottom" />

            </Grid>

        </RelativePanel>
        <Rectangle StrokeThickness="5" HorizontalAlignment="Left" Margin="135,196,0,435" Width="365">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Assets/OldPaperV2.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle StrokeThickness="5" HorizontalAlignment="Left" Margin="1475,196,0,435" Width="365">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Assets/OldPaperV2.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="resignBtn1" Style="{StaticResource ButtonStyle1}" Click="resignBtn1_tapped" Content="" Height="60" Margin="180,0,0,220" VerticalAlignment="Bottom" Width="120" ToolTipService.ToolTip="Resign">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/mini-btn-resign.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="UndoBtn1" Style="{StaticResource ButtonStyle1}" Click="undoBtn_tapped" Content="" Height="60" Margin="340,0,0,220" VerticalAlignment="Bottom" Width="120" ToolTipService.ToolTip="Undo Move">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/mini-btn-undo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="resignBtn2" Style="{StaticResource ButtonStyle1}" Click="resignBtn2_tapped" Content="" Height="60" Margin="0,0,280,220" VerticalAlignment="Bottom" Width="120" HorizontalAlignment="Right" ToolTipService.ToolTip="Resign">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/mini-btn-resign.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="UndoBtn2" Style="{StaticResource ButtonStyle1}" Click="undoBtn_tapped" Content="" Height="60" Margin="0,0,120,220" VerticalAlignment="Bottom" Width="120" HorizontalAlignment="Right" FontFamily="Old English Text MT" Foreground="White" FontSize="26.667" ToolTipService.ToolTip="Undo Move">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/mini-btn-undo.png"/>
            </Button.Background>
        </Button>
        <Rectangle x:Name="player1Rectangle" StrokeThickness="5" HorizontalAlignment="Left" Height="140" Margin="160,0,0,300" VerticalAlignment="Bottom" Width="320">
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/playerPanel.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle  x:Name="player2Rectangle" StrokeThickness="5" HorizontalAlignment="Right" Height="140" Margin="0,0,100,300" VerticalAlignment="Bottom" Width="320">
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/playerPanel.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="player1Text" HorizontalAlignment="Left" TextAlignment="Center" Height="38" Margin="284,0,0,386" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="181" FontSize="18.667" Text="" FontFamily="Assets/Fonts/VIKING-N.TTF#Viking-Normal" Foreground="White"/>
        <TextBlock x:Name="player2Text" HorizontalAlignment="Right" TextAlignment="Center" Height="37" Margin="0,0,117,388" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="181" FontSize="18.667" Text="" Foreground="White" FontFamily="Assets/Fonts/VIKING-N.TTF#Viking-Normal"/>
        <TextBlock x:Name="p1TurnIndicator" HorizontalAlignment="Left" Height="45" Margin="284,0,0,336" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="181" FontFamily="Assets/Fonts/VIKING-N.TTF#Viking-Normal" FontSize="21.333" TextAlignment="Center" Foreground="White"/>
        <TextBlock x:Name="p2TurnIndicator" HorizontalAlignment="Right" Height="44" Margin="0,0,117,339" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="181" FontSize="21.333" FontFamily="Assets/Fonts/VIKING-N.TTF#Viking-Normal" TextAlignment="Center" Foreground="White"/>
        <ScrollViewer x:Name="scrollViewerLeft"  Margin="179,222,0,461" HorizontalAlignment="Left" Width="263" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled">
            <TextBlock x:Name="p1MoveListText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" FontSize="26.667" TextAlignment="Center" FontFamily="Segoe Script" FontWeight="Bold" ManipulationMode="None" Width="263" Foreground="#FF3E2B09"/>
        </ScrollViewer>
        <ScrollViewer x:Name="scrollViewerRight"  Margin="1520,222,0,461" HorizontalAlignment="Left" Width="263" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled">
            <TextBlock x:Name="p2MoveListText" IsColorFontEnabled="true"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="" FontSize="26.667" TextAlignment="Center" FontFamily="Segoe Script" FontWeight="Bold" ManipulationMode="None" Width="263" Foreground="#FF3E2B09"/>
        </ScrollViewer>


        <Image x:Name="image" HorizontalAlignment="Left" Height="103" Margin="178,0,0,321" VerticalAlignment="Bottom" Width="101" Source="Assets/PieceBlack.png"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Right" Height="104" Margin="0,0,303,321" VerticalAlignment="Bottom" Width="102" Source="Assets/PieceWhite.png"/>
        <TextBlock x:Name="winText" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="640,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="640" TextAlignment="Center" FontSize="32" FontFamily="Assets/Fonts/VIKING-N.TTF#Viking-Normal" Foreground="#FFFFA200" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" ManipulationMode="None" d:LayoutOverrides="VerticalAlignment"/>
        <Rectangle Height="20" StrokeThickness="10" VerticalAlignment="Top" Fill="#FF6B2509" />
        <Button x:Name="fullscreen_btn" Style="{StaticResource topbarButtonStyle}" Content="" Click="fullscreen_btn_clicked" HorizontalAlignment="Right" Height="18" VerticalAlignment="Top" Width="18" Margin="0,1,10,0">
            <Button.Background>
                <ImageBrush ImageSource="Assets/fullscreen-arrows.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="back_btn" Style="{StaticResource topbarButtonStyle}" Content=""  Click="back_btn_clicked" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20">
            <Button.Background>
                <ImageBrush ImageSource="Assets/back-arrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="timer_text" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="665,939,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="640" TextAlignment="Center" FontSize="32" FontFamily="Assets/Fonts/VIKING-N.TTF#Viking-Normal" Foreground="#FFFFA200" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" ManipulationMode="None"/>
        <TextBlock x:Name="player_timer_text" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="160,906,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="320" TextAlignment="Center" FontSize="32" FontFamily="Assets/Fonts/VIKING-N.TTF#Viking-Normal" Foreground="#FFFFA200" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" ManipulationMode="None"/>
        <TextBlock x:Name="cpu_timer_text" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="1500,906,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="320" TextAlignment="Center" FontSize="32" FontFamily="Assets/Fonts/VIKING-N.TTF#Viking-Normal" Foreground="#FFFFA200" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" ManipulationMode="None"/>

    </Grid>
</Page>
